class Enumerable {
  constructor(collection) {
    this.collection = collection;
  }

  // BEGIN (write your solution here)
  select(fn) {
    this.collection = this.collection.map(fn);
    return this;
  }
  // END

  // BEGIN (write your solution here)
  orderBy(fn, direction = 'asc') {
    const compare = (a, b) => {
      if (fn(a) < fn(b)) {
        if (direction === 'asc') {
          return -1;
        }
        if (direction === 'desc') {
          return 1;
        }
      }
      if (fn(a) > fn(b)) {
        if (direction === 'asc') {
          return 1;
        }
        if (direction === 'desc') {
          return -1;
        }
      }
      return 0;
    };
    this.collection = this.collection.sort(compare);
    return this;
  }
  // END

  where(fn) {
    this.collection = this.collection.filter(fn);
    return this;
  }

  toArray() {
    return this.collection.slice();
  }
}

export default Enumerable;

//*
const cars = [
  { brand: 'bmw', model: 'm5', year: 2014 },
  { brand: 'bmw', model: 'm4', year: 2013 },
  { brand: 'kia', model: 'sorento', year: 2014 },
  { brand: 'kia', model: 'rio', year: 2010 },
  { brand: 'kia', model: 'sportage', year: 2012 },
];
coll = new Enumerable(cars);

// [car] => [model]
const result = coll.select(car => car.model);

assert.deepEqual(result.toArray(), ['m5', 'm4', 'sorento', 'rio', 'sportage']);

const result = coll.orderBy(car => car.year, 'desc')
  .where(car => car.brand === 'bmw')
  .select(car => car.model);

assert.deepEqual(result.toArray(), ['m5', 'm4']);

*//
