import { has } from 'lodash';

const getCarsCountByYear = (list) => {
  const getCarsCountByYearIter = (y, r, acc) => {
    let newAcc;
    if (!has(acc, y)) {
      newAcc = { ...acc, [y]: 1 };
    } else {
      newAcc = { ...acc };
      newAcc[y] += 1;
    }
    if (r.length === 0) {
      return newAcc;
    }
    const [newF, ...newR] = r;
    const { year: newY } = newF;
    return getCarsCountByYearIter(newY, newR, newAcc);
  };
  const [first, ...rest] = list;
  const { year } = first;
  return getCarsCountByYearIter(year, rest, {});
};
export default getCarsCountByYear;

//*
const cars = [
  { brand: 'bmw', model: 'm5', year: 2014 },
  { brand: 'bmw', model: 'm4', year: 2013 },
  { brand: 'kia', model: 'sorento', year: 2014 },
  { brand: 'kia', model: 'rio', year: 2010 },
  { brand: 'kia', model: 'sportage', year: 2012 },
];

console.log(getCarsCountByYear(cars));
//  {
//    2010: 1,
//    2012: 1,
//    2013: 1,
//    2014: 2,
//  };

*//
