const intersection = (arr1, arr2) => {
  const set = new Set(arr2);
  const intersectionIter = (acc, value) => {
    if (set.has(value) && !acc.includes(value)) {
      acc.push(value);
    }
    return acc;
  };
  return arr1.reduce(intersectionIter, []);
};
export default intersection;

//*
intersection([2, 1], [2, 3]);
// → [2]

intersection([3, 1, 3], [3, 3, 2]);
// → [3]

intersection(
      ['kirill', 'rakhim', 'alex', 'dima', 'dzhamshut'],
      ['ippolit', 'rakhim', 'dima', 'schtirlitz', 'kirill', 'alex', 'alibaba'],
    );
// → ['kirill', 'rakhim', 'alex', 'dima']

*//
