const solution = (strSignal) => {
  if (strSignal === '' || strSignal === '|') {
    return '';
  }
  const arrSignal = strSignal.split('');
  const solutionIter = (acc, value, index) => {
    if (value !== '|') {
      arrSignal[index - 1] === '|' ? acc.push(1) : acc.push(0);
    }
    return acc;
  };
  return arrSignal.reduce(solutionIter, []).join('');
};
export default solution;

//*
const signal1 = '_|¯|____|¯|__|¯¯¯';
nrzi(signal1); // => '011000110100'

const signal2 = '|¯|___|¯¯¯¯¯|___|¯|_|¯';
nrzi(signal2); // => '110010000100111'

const signal3 = '¯|___|¯¯¯¯¯|___|¯|_|¯';
nrzi(signal3); // => '010010000100111'
*//
