import { cons, car, cdr, toString as pairToString } from 'hexlet-pairs'; // eslint-disable-line
import { l, isEmpty, reverse, toString as listToString, isList, head, tail, cons as consList, reduce } from 'hexlet-pairs-data'; // eslint-disable-line

const isSafeQueens = (list) => {
  const isSafeQueensIter = (base, elems) => {
    const more = (elem, acc) => {
      if (acc === false) {
        return false;
      }
      if (elem === acc + 1) {
        return false;
      }
      return acc + 1;
    };

    const less = (elem, acc) => {
      if (acc === false) {
        return false;
      }
      if (elem === acc - 1) {
        return false;
      }
      return acc - 1;
    };

    const equally = (elem, acc) => {
      if (acc === false) {
        return false;
      }
      if (elem === acc) {
        return false;
      }
      return acc;
    };

    if (reduce(more, base, elems) !== false &&
        reduce(less, base, elems) !== false &&
        reduce(equally, base, elems) !== false) {
      if (isEmpty(tail(elems))) {
        return true;
      }
      return isSafeQueensIter(head(elems), tail(elems));
    }
    return false;
  };
  return isSafeQueensIter(head(list), tail(list));
};
export default isSafeQueens;

//*
     1   2   3   4
    ___ ___ ___ ___
1  |___|___|_*_|___|
2  |_*_|___|___|___|
3  |___|___|___|_*_|
4  |___|_*_|___|___|

const queens = l(2, 4, 1, 3);

isSafeQueens(queens); // true
*//
