import { l, isEmpty, head, tail, filter, toString as listToString } from 'hexlet-pairs-data';

const sameParityFilter = (list) => {
  if (isEmpty(list)) {
    return l();
  }
  const isPair = elem => elem % 2 === 0;
  const isNotPair = elem => elem % 2 !== 0;
  const func = elem1 => isPair(elem1) ? isPair : isNotPair;
  return filter(func(head(list)), list);
};
export default sameParityFilter;

//*
sameParity(l(-1, 0, 1, -3, 10, -2)); // (-1, 1, -3)

sameParity(l(2, 0, 1, -3, 10, -2)); // (2, 0, 10, -2)

sameParity(l()); // ()
*//
