const reverseInt = (num) => {
  let newStr = '';
  let negative = false;
  let str;
  let result;
  const numPositive = -1 * num;
  const strMinus = '-';
  if (num < 0) { negative = true; }
  switch (negative) {
    case true:
      str = String(numPositive);
      for (let i = (str.length - 1); i >= 0; i -= 1) {
        newStr += str[i];
      }
      result = strMinus.concat(newStr);
      break;
    default:
      str = String(num);
      for (let i = (str.length - 1); i >= 0; i -= 1) {
        newStr += str[i];
      }
      result = newStr;
      break;
  }
  return Number(result);
};
