const withoutTwoZeros = (nmbr0, nmbr1) => {
  const withoutTwoZerosIter = (a, b) => {
    if (a === 0) return 0;
    if (a === (b + 1)) return 1;
    if (b < (a - 1)) return 0;
    if ((a === b) && (b !== 2)) return 2;
    if ((a === b) && (b === 2)) return 3;
    if (a === 1) return b + 1;
    let corr = 0;
    if ((a > 2) && (b === (a + 1))) {
      corr = a - 1;
    }
    const d = b - 1;
    const c = a - 1;
    return withoutTwoZerosIter(c, d) + withoutTwoZerosIter(a, d) + corr;
  };
  return withoutTwoZerosIter(nmbr0, nmbr1);
};
